<?php



// Set these dependant on your BB credentials
$username = '';
$password = '';

// Your Bitbucket repo name
$reponame = "";

// Auto Update Bitbucket Deploy
$autoUpdate = true ; //false

// extract to
$dest = "./"; // leave ./ for relative destination

//Exclusion list
$exc = array(
    "files" => array("tip.zip","deploy.php","lastcommit.hash"),
);





?>